<?xml version="1.0" encoding="UTF-8"?>
<project name="alineacion-tecnica" default="all">
  
  
  <property file="alineacion-tecnica.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gradle:_ch.qos.logback:logback-classic:1.2.3.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar"/>
  </path>
  
  <path id="library.gradle:_ch.qos.logback:logback-core:1.2.3.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar"/>
  </path>
  
  <path id="library.gradle:_com.clianz:cloudant-spring-boot-starter:2.0.0.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.clianz/cloudant-spring-boot-starter/2.0.0/45c1b8b96a44f89ee22ced4e2e13e5e43dab5849/cloudant-spring-boot-starter-2.0.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.cloudant:cloudant-client:2.7.0.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.cloudant/cloudant-client/2.7.0/275789dc55c70a7daccffe9a6b1160112fa51b88/cloudant-client-2.7.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.cloudant:cloudant-http:2.7.0.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.cloudant/cloudant-http/2.7.0/37daad76873ff1699bb9c13d4994fefe741876b1/cloudant-http-2.7.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.fasterxml.jackson.core:jackson-core:2.9.8.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.8/f5a654e4675769c716e5b387830d19b501ca191/jackson-core-2.9.8.jar"/>
  </path>
  
  <path id="library.gradle:_com.fasterxml.jackson.core:jackson-databind:2.9.8.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.8/11283f21cc480aa86c4df7a0a3243ec508372ed2/jackson-databind-2.9.8.jar"/>
  </path>
  
  <path id="library.gradle:_com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.8/bcd02aa9195390e23747ed40bf76be869ad3a2fb/jackson-datatype-jdk8-2.9.8.jar"/>
  </path>
  
  <path id="library.gradle:_com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.8/28ad1bced632ba338e51c825a652f6e11a8e6eac/jackson-datatype-jsr310-2.9.8.jar"/>
  </path>
  
  <path id="library.gradle:_com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.9.8/c4eef0e6e20d60fb27af4bc4770dba7bcc3f6de6/jackson-module-parameter-names-2.9.8.jar"/>
  </path>
  
  <path id="library.gradle:_com.fasterxml:classmate:1.4.0.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.4.0/291658ac2ce2476256c7115943652c0accb5c857/classmate-1.4.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.code.gson:gson:2.8.5.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar"/>
  </path>
  
  <path id="library.gradle:_com.jayway.jsonpath:json-path:2.4.0.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.rabbitmq:amqp-client:5.4.3.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.rabbitmq/amqp-client/5.4.3/9bede47bcd205e93f422adf4923892e31a640239/amqp-client-5.4.3.jar"/>
  </path>
  
  <path id="library.gradle:_com.vaadin.external.google:android-json:0.0.20131108.vaadin1.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar"/>
  </path>
  
  <path id="library.gradle:_commons-codec:commons-codec:1.11.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.11/3acb4705652e16236558f0f4f2192cc33c3bd189/commons-codec-1.11.jar"/>
  </path>
  
  <path id="library.gradle:_commons-io:commons-io:2.4.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.gradle:_io.undertow:undertow-core:2.0.17.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/io.undertow/undertow-core/2.0.17.Final/7932271e22288c1013726e31135de75afd194007/undertow-core-2.0.17.Final.jar"/>
  </path>
  
  <path id="library.gradle:_io.undertow:undertow-servlet:2.0.17.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/io.undertow/undertow-servlet/2.0.17.Final/f12c5d68e855c4bf25c29c90e6896f5eb27c5e75/undertow-servlet-2.0.17.Final.jar"/>
  </path>
  
  <path id="library.gradle:_io.undertow:undertow-websockets-jsr:2.0.17.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/io.undertow/undertow-websockets-jsr/2.0.17.Final/f8cf35bda7e6edc6cad3e2eee3de856a055e2705/undertow-websockets-jsr-2.0.17.Final.jar"/>
  </path>
  
  <path id="library.gradle:_javax.annotation:javax.annotation-api:1.3.2.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar"/>
  </path>
  
  <path id="library.gradle:_javax.servlet:javax.servlet-api:4.0.1.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/4.0.1/a27082684a2ff0bf397666c3943496c44541d1ca/javax.servlet-api-4.0.1.jar"/>
  </path>
  
  <path id="library.gradle:_javax.validation:validation-api:2.0.1.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar"/>
  </path>
  
  <path id="library.gradle:_junit:junit:4.12.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
  </path>
  
  <path id="library.gradle:_net.bytebuddy:byte-buddy-agent:1.9.10.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.9.10/9674aba5ee793e54b864952b001166848da0f26b/byte-buddy-agent-1.9.10.jar"/>
  </path>
  
  <path id="library.gradle:_net.bytebuddy:byte-buddy:1.9.10.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.9.10/211a2b4d3df1eeef2a6cacf78d74a1f725e7a840/byte-buddy-1.9.10.jar"/>
  </path>
  
  <path id="library.gradle:_net.minidev:accessors-smart:1.2.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar"/>
  </path>
  
  <path id="library.gradle:_net.minidev:json-smart:2.3.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar"/>
  </path>
  
  <path id="library.gradle:_org.apache.logging.log4j:log4j-api:2.11.2.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.11.2/f5e9a2ffca496057d6891a3de65128efc636e26e/log4j-api-2.11.2.jar"/>
  </path>
  
  <path id="library.gradle:_org.apache.logging.log4j:log4j-to-slf4j:2.11.2.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.11.2/6d37bf7b046c0ce2669f26b99365a2cfa45c4c18/log4j-to-slf4j-2.11.2.jar"/>
  </path>
  
  <path id="library.gradle:_org.assertj:assertj-core:3.11.1.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.11.1/fdac3217b804d6900fa3650f17b5cb48e620b140/assertj-core-3.11.1.jar"/>
  </path>
  
  <path id="library.gradle:_org.glassfish:javax.el:3.0.0.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.el/3.0.0/dd532526e7c8de48e40419e6af1183658a973379/javax.el-3.0.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.gradle:_org.hamcrest:hamcrest-library:1.3.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.gradle:_org.hibernate.validator:hibernate-validator:6.0.14.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.14.Final/c424524aa7718c564d9199ac5892b05901cabae6/hibernate-validator-6.0.14.Final.jar"/>
  </path>
  
  <path id="library.gradle:_org.jboss.logging:jboss-logging:3.3.2.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.2.Final/3789d00e859632e6c6206adc0c71625559e6e3b0/jboss-logging-3.3.2.Final.jar"/>
  </path>
  
  <path id="library.gradle:_org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.annotation/jboss-annotations-api_1.2_spec/1.0.2.Final/d6b20c0e95c5b38f313cc2ab1a55560cedabe1f/jboss-annotations-api_1.2_spec-1.0.2.Final.jar"/>
  </path>
  
  <path id="library.gradle:_org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.websocket/jboss-websocket-api_1.1_spec/1.1.3.Final/9f4b60cb8f2373cd34ef40c43019ed9151df0dc4/jboss-websocket-api_1.1_spec-1.1.3.Final.jar"/>
  </path>
  
  <path id="library.gradle:_org.jboss.xnio:xnio-api:3.3.8.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.xnio/xnio-api/3.3.8.Final/7942ba8330c91a12006c912e040d25a77a58c525/xnio-api-3.3.8.Final.jar"/>
  </path>
  
  <path id="library.gradle:_org.jboss.xnio:xnio-nio:3.3.8.final.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.xnio/xnio-nio/3.3.8.Final/8dafaf230666e526c53e544ab6a9d6ecfcbab4ee/xnio-nio-3.3.8.Final.jar"/>
  </path>
  
  <path id="library.gradle:_org.json:json:20160810.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.json/json/20160810/aca5eb39e2a12fddd6c472b240afe9ebea3a6733/json-20160810.jar"/>
  </path>
  
  <path id="library.gradle:_org.mockito:mockito-core:2.23.4.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.23.4/a35b6f8ffcfa786771eac7d7d903429e790fdf3f/mockito-core-2.23.4.jar"/>
  </path>
  
  <path id="library.gradle:_org.objenesis:objenesis:2.6.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar"/>
  </path>
  
  <path id="library.gradle:_org.ow2.asm:asm:5.0.4.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar"/>
  </path>
  
  <path id="library.gradle:_org.skyscreamer:jsonassert:1.5.0.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.slf4j:jul-to-slf4j:1.7.25.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.25/af5364cd6679bfffb114f0dec8a157aaa283b76/jul-to-slf4j-1.7.25.jar"/>
  </path>
  
  <path id="library.gradle:_org.slf4j:slf4j-api:1.7.25.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.amqp:spring-amqp:2.1.4.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.amqp/spring-amqp/2.1.4.RELEASE/6ee5d4142a3fb2032117b642c0197ab3b75a4b1e/spring-amqp-2.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.amqp:spring-rabbit:2.1.4.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.amqp/spring-rabbit/2.1.4.RELEASE/436574a5ea1c12d775b2bca404558cd529340e58/spring-rabbit-2.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-autoconfigure:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.3.RELEASE/58e07f69638a3ca13dffe8a2b68d284af376d105/spring-boot-autoconfigure-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-starter-amqp:1.5.7.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-amqp/1.5.7.RELEASE/d63edc2944394a6b434dafcd264ebfb1e720be64/spring-boot-starter-amqp-1.5.7.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-starter-json:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.1.3.RELEASE/374c3de160f59ee2de2f78f2285ecc9b593caa71/spring-boot-starter-json-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-starter-logging:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.1.3.RELEASE/3ae3b090dfd65caa44e7fd12e433b68b48c24c99/spring-boot-starter-logging-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-starter-test:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.1.3.RELEASE/79ccc36b5cf5ee197e3bde7fc5ed91fa6bed594a/spring-boot-starter-test-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-starter-undertow:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-undertow/2.1.3.RELEASE/d5082783e7e2dfffdce14c6db024b9357071fc49/spring-boot-starter-undertow-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-starter-web:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.1.3.RELEASE/e65a0538c3075a0910e7273a9dbedb189761b1ae/spring-boot-starter-web-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-starter:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.1.3.RELEASE/bf73ada346b2956cbd10067830ac58aa55c46176/spring-boot-starter-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.1.3.RELEASE/f667520b788e87a38bcee2538fce16d3d1a484a5/spring-boot-test-autoconfigure-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot-test:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.3.RELEASE/3615e9ac8c032ff246d6f30fe36642333e45881d/spring-boot-test-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.boot:spring-boot:2.1.3.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.3.RELEASE/92bb92cd73212cefc1e5112e3bbf1f31c154c3fd/spring-boot-2.1.3.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.retry:spring-retry:1.2.4.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.retry/spring-retry/1.2.4.RELEASE/e5a1e629b2743dc7bbe4a8d07ebe9ff6c3b816ce/spring-retry-1.2.4.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework.security:spring-security-crypto:3.1.0.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/3.1.0.RELEASE/5d00d9c9ac8067c323b517c1fe3a81984bcfc1d/spring-security-crypto-3.1.0.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-aop:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.5.RELEASE/5e6ab23bc14369b0e29881afd85ad13b79846a0e/spring-aop-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-beans:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.5.RELEASE/58b10c61f6bf2362909d884813c4049b657735f5/spring-beans-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-context:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.5.RELEASE/d39299241a2c8353d83f0f0c84d3677973da7c57/spring-context-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-core:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.5.RELEASE/aacc4555108f3da913a58114b2aebc819f58cce4/spring-core-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-expression:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.5.RELEASE/b728a06924560ee69307a52d100e6b156d9a4a80/spring-expression-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-jcl:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.5.RELEASE/5cbd44d11a031c64c788edf1f99706b31c434469/spring-jcl-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-messaging:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-messaging/5.1.5.RELEASE/5874e45679c566deaaa00bb09ff786581eb56e26/spring-messaging-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-test:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.1.5.RELEASE/693fac3c64b4617b7c2b207e45e93529f6594bd/spring-test-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-tx:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.1.5.RELEASE/c2d39bf1f87a7b9f74a199b3aa37ffc8be84b918/spring-tx-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-web:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.1.5.RELEASE/c37c4363be4ad6c5f67e3f9f020497e2d599e325/spring-web-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.springframework:spring-webmvc:5.1.5.release.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.5.RELEASE/236e3bfdbdc6c86629237a74f0f11414adb4e211/spring-webmvc-5.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.gradle:_org.xmlunit:xmlunit-core:2.6.2.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/b0461888cdd8d3975ea8a57df96520409cadcb6c/xmlunit-core-2.6.2.jar"/>
  </path>
  
  <path id="library.gradle:_org.yaml:snakeyaml:1.23.classpath">
    <pathelement location="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.23/ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68/snakeyaml-1.23.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/.idea/modules/module_alineacion-tecnica.xml"/>
  
  <import file="${basedir}/.idea/modules/module_alineacion-tecnica.main.xml"/>
  
  <import file="${basedir}/.idea/modules/module_alineacion-tecnica.test.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.alineacion-tecnica, clean.module.alineacion-tecnica.main, clean.module.alineacion-tecnica.test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.alineacion-tecnica, compile.module.alineacion-tecnica.main, compile.module.alineacion-tecnica.test" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.alineacion-tecnica:jar" value="${basedir}/out/artifacts/alineacion_tecnica_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.alineacion-tecnica.jar" value="${artifacts.temp.dir}/alineacion-tecnica.jar"/>
  </target>
  
  <target name="artifact.alineacion-tecnica:jar" depends="init.artifacts, compile.module.alineacion-tecnica.main" description="Build &#39;alineacion-tecnica:jar&#39; artifact">
    <property name="artifact.temp.output.alineacion-tecnica:jar" value="${artifacts.temp.dir}/alineacion_tecnica_jar"/>
    <mkdir dir="${artifact.temp.output.alineacion-tecnica:jar}"/>
    <jar destfile="${temp.jar.path.alineacion-tecnica.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${alineacion-tecnica.main.output.dir}"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.1.3.RELEASE/e65a0538c3075a0910e7273a9dbedb189761b1ae/spring-boot-starter-web-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.3.RELEASE/58e07f69638a3ca13dffe8a2b68d284af376d105/spring-boot-autoconfigure-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.1.3.RELEASE/79ccc36b5cf5ee197e3bde7fc5ed91fa6bed594a/spring-boot-starter-test-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.23/ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68/snakeyaml-1.23.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.1.5.RELEASE/c2d39bf1f87a7b9f74a199b3aa37ffc8be84b918/spring-tx-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.cloudant/cloudant-client/2.7.0/275789dc55c70a7daccffe9a6b1160112fa51b88/cloudant-client-2.7.0.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.8/28ad1bced632ba338e51c825a652f6e11a8e6eac/jackson-datatype-jsr310-2.9.8.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.websocket/jboss-websocket-api_1.1_spec/1.1.3.Final/9f4b60cb8f2373cd34ef40c43019ed9151df0dc4/jboss-websocket-api_1.1_spec-1.1.3.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.cloudant/cloudant-http/2.7.0/37daad76873ff1699bb9c13d4994fefe741876b1/cloudant-http-2.7.0.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.14.Final/c424524aa7718c564d9199ac5892b05901cabae6/hibernate-validator-6.0.14.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.8/f5a654e4675769c716e5b387830d19b501ca191/jackson-core-2.9.8.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.2.Final/3789d00e859632e6c6206adc0c71625559e6e3b0/jboss-logging-3.3.2.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.11.2/6d37bf7b046c0ce2669f26b99365a2cfa45c4c18/log4j-to-slf4j-2.11.2.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.clianz/cloudant-spring-boot-starter/2.0.0/45c1b8b96a44f89ee22ced4e2e13e5e43dab5849/cloudant-spring-boot-starter-2.0.0.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.9.10/211a2b4d3df1eeef2a6cacf78d74a1f725e7a840/byte-buddy-1.9.10.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.4.0/291658ac2ce2476256c7115943652c0accb5c857/classmate-1.4.0.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/io.undertow/undertow-websockets-jsr/2.0.17.Final/f8cf35bda7e6edc6cad3e2eee3de856a055e2705/undertow-websockets-jsr-2.0.17.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.1.3.RELEASE/3ae3b090dfd65caa44e7fd12e433b68b48c24c99/spring-boot-starter-logging-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/io.undertow/undertow-servlet/2.0.17.Final/f12c5d68e855c4bf25c29c90e6896f5eb27c5e75/undertow-servlet-2.0.17.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-undertow/2.1.3.RELEASE/d5082783e7e2dfffdce14c6db024b9357071fc49/spring-boot-starter-undertow-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.23.4/a35b6f8ffcfa786771eac7d7d903429e790fdf3f/mockito-core-2.23.4.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.rabbitmq/amqp-client/5.4.3/9bede47bcd205e93f422adf4923892e31a640239/amqp-client-5.4.3.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.5.RELEASE/5cbd44d11a031c64c788edf1f99706b31c434469/spring-jcl-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/io.undertow/undertow-core/2.0.17.Final/7932271e22288c1013726e31135de75afd194007/undertow-core-2.0.17.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.annotation/jboss-annotations-api_1.2_spec/1.0.2.Final/d6b20c0e95c5b38f313cc2ab1a55560cedabe1f/jboss-annotations-api_1.2_spec-1.0.2.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.11.2/f5e9a2ffca496057d6891a3de65128efc636e26e/log4j-api-2.11.2.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.xnio/xnio-api/3.3.8.Final/7942ba8330c91a12006c912e040d25a77a58c525/xnio-api-3.3.8.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.9.10/9674aba5ee793e54b864952b001166848da0f26b/byte-buddy-agent-1.9.10.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.5.RELEASE/d39299241a2c8353d83f0f0c84d3677973da7c57/spring-context-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.5.RELEASE/58b10c61f6bf2362909d884813c4049b657735f5/spring-beans-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.jboss.xnio/xnio-nio/3.3.8.Final/8dafaf230666e526c53e544ab6a9d6ecfcbab4ee/xnio-nio-3.3.8.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.11.1/fdac3217b804d6900fa3650f17b5cb48e620b140/assertj-core-3.11.1.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/4.0.1/a27082684a2ff0bf397666c3943496c44541d1ca/javax.servlet-api-4.0.1.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.5.RELEASE/aacc4555108f3da913a58114b2aebc819f58cce4/spring-core-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.5.RELEASE/b728a06924560ee69307a52d100e6b156d9a4a80/spring-expression-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.25/af5364cd6679bfffb114f0dec8a157aaa283b76/jul-to-slf4j-1.7.25.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/b0461888cdd8d3975ea8a57df96520409cadcb6c/xmlunit-core-2.6.2.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.9.8/c4eef0e6e20d60fb27af4bc4770dba7bcc3f6de6/jackson-module-parameter-names-2.9.8.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.1.5.RELEASE/c37c4363be4ad6c5f67e3f9f020497e2d599e325/spring-web-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/3.1.0.RELEASE/5d00d9c9ac8067c323b517c1fe3a81984bcfc1d/spring-security-crypto-3.1.0.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.1.3.RELEASE/374c3de160f59ee2de2f78f2285ecc9b593caa71/spring-boot-starter-json-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.amqp/spring-amqp/2.1.4.RELEASE/6ee5d4142a3fb2032117b642c0197ab3b75a4b1e/spring-amqp-2.1.4.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.3.RELEASE/3615e9ac8c032ff246d6f30fe36642333e45881d/spring-boot-test-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.1.3.RELEASE/f667520b788e87a38bcee2538fce16d3d1a484a5/spring-boot-test-autoconfigure-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.3.RELEASE/92bb92cd73212cefc1e5112e3bbf1f31c154c3fd/spring-boot-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.retry/spring-retry/1.2.4.RELEASE/e5a1e629b2743dc7bbe4a8d07ebe9ff6c3b816ce/spring-retry-1.2.4.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.11/3acb4705652e16236558f0f4f2192cc33c3bd189/commons-codec-1.11.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.json/json/20160810/aca5eb39e2a12fddd6c472b240afe9ebea3a6733/json-20160810.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.1.3.RELEASE/bf73ada346b2956cbd10067830ac58aa55c46176/spring-boot-starter-2.1.3.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.1.5.RELEASE/693fac3c64b4617b7c2b207e45e93529f6594bd/spring-test-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.amqp/spring-rabbit/2.1.4.RELEASE/436574a5ea1c12d775b2bca404558cd529340e58/spring-rabbit-2.1.4.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.el/3.0.0/dd532526e7c8de48e40419e6af1183658a973379/javax.el-3.0.0.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.5.RELEASE/236e3bfdbdc6c86629237a74f0f11414adb4e211/spring-webmvc-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.8/bcd02aa9195390e23747ed40bf76be869ad3a2fb/jackson-datatype-jdk8-2.9.8.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-messaging/5.1.5.RELEASE/5874e45679c566deaaa00bb09ff786581eb56e26/spring-messaging-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.8/11283f21cc480aa86c4df7a0a3243ec508372ed2/jackson-databind-2.9.8.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.5.RELEASE/5e6ab23bc14369b0e29881afd85ad13b79846a0e/spring-aop-5.1.5.RELEASE.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar"/>
      <zipfileset src="C:/Users/Ander/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-amqp/1.5.7.RELEASE/d63edc2944394a6b434dafcd264ebfb1e720be64/spring-boot-starter-amqp-1.5.7.RELEASE.jar"/>
    </jar>
    <copy file="${temp.jar.path.alineacion-tecnica.jar}" tofile="${artifact.temp.output.alineacion-tecnica:jar}/alineacion-tecnica.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.alineacion-tecnica:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.alineacion-tecnica:jar}"/>
    <copy todir="${artifact.output.alineacion-tecnica:jar}">
      <fileset dir="${artifact.temp.output.alineacion-tecnica:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>